<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#273043"> <!-- Темно-синьо-сірий фон -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="331dp"
        android:layout_height="261dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />
</RelativeLayout>
