<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#273043">

    <!-- Поле для введення назви тренування -->
    <EditText
        android:id="@+id/editTextTrainingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Назва тренування"
        android:inputType="text"
        android:background="#ffffff"
        android:textColor="#000000" />

    <!-- Поле для введення калорій -->
    <EditText
        android:id="@+id/editTextCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введіть калорії"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <!-- Поле для вибору категорії -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <!-- Кнопка для підтвердження -->
    <Button
        android:id="@+id/buttonAddTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Додати тренування"
        android:background="#3949AB"
        android:textColor="#ffffff" />

</LinearLayout>
